<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsungschool.programs.flatgame.scenes.GameScreen"
    android:background="@color/colorPrimaryDark">

    <com.samsungschool.programs.flatgame.ScreenRenderer
        android:id="@+id/gameScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.samsungschool.programs.flatgame.ScreenRenderer>


</RelativeLayout>
